Dz V1x11ausm Mo‘mvs 0000000010οΠ 049

CoMAMaMM1MMIL ·

284.. Unde, fisolidum nostrum ΟΒΑΙ) fue'rit analogum solido

patienti BAE propofitionis praecedentis, atque ade& idem fit cum

' solidos, erithoc casul. aEseu momentum solidis: EAf F D EF,

in casufi urae 23. (400 vertex solidi BAS deorsum respicit, &
Fng. D. EF m casu figurae 24, quo vertex ΙοοΙ00 respi '

asszH
·clt

- PRQPOSITIO XL TMMoMMMA GnoMmzcuM.

’ 084. M prim rectam 99999[ last CAD sellum intellig atur saperfiff
cie quadam curva QrLC, aas scatur inde cuneis species QACD, 99999
acies erit ia 1999 CD ,ejusque facies curva aciei (ΕΙ) adjacens oritur
· matu parallelo linea CD, ita at fficam αα ea uallum E [9999 aa car·
‘pa' LrQexistat inter movendum, lineaque ΟΙ) plana LPQ 99999999-
19099, 99999999919999999999999991α9ΙΡΩΕαΙΙανΙ090ᾩόηὲῗὶ
AmpaAAiqlA'll..AAAAA.,A. 5849910

scutra ulum coar nDataruaa Ae, cd 9999999 CAD, ad rellan- pig, ,M ,
gulam ex ί19090 A,CE '

ἔ1800 quia( (secundum hypothefin) ea: er.. Ae cal: AE. CD, erit ’
Ac. ld: er hoc est 00000000 rec- -li cd. er ad distantiam Ae p'lano
PQappenfitsolid'o ΑΕ CD. ei.. Atqui momenta omnium rellan-
AS? 0150ζί1810Ιο AMMMAAA AAA
Ιο0- lopAE. CD '1n bilig11eumEa'A,ae'quantMl momento pleudocunei.

QACD. Qdd erat (1000080οᾶ00.. ,“

. Ἰ, 000000001001

.' 286. QMoties figurae CAD 0000)( A deorsum conversus est ,00910 · ·
adeo 000 90οἃοΡ congruit, t0t1eschaE'iApetpunllaL & Ρ

.trans1b1t,adeo ut 001Ιο00 0900 in his 9006110 00119 fint. Sedfi ver
tex A 0 jusAeMfiguraa CAD ΙοοΙοΙ0 respicit, adeo 0( Mfis CD per
punitum P transeat & vertex 000 900010 1: confundatur, curM'a

”M transibit quidem pesp unlhun L, noq vero per punleP 000 ,

ζ 00199(το equs ΙΙΙ hoc punffl) ΡΙ ipfi PQseu PL 90409110 futura fit;

,00οΙ1()1)01ΙοΡ80911010,00090999κο919990ΙῖΘὲεἰ

 

