D: Vnum:¹ ιτ M02r12u5001202unz1211443

·φφφέιιττ ΖΜ eqeasssGF m fig 1ἰ3 33. ιΥιιιιΥφιιι penda {Ibam lemque· ,.
tog- mquaaeffl dupXoOArXZoAXN‘Pl 'eqqffiffi ιἰιιιᾳιῖιιιὶίὶιᾈΚΚ,Ι
ΥΥΥΥΥΥΥΥΥΥΥΥ AF ίι RQ, desta ordinata TS, etque ad dstanmm
ΤΧ aqualem AD,e alea ordinate XV· hee XV exponet celeritatem
aequgfeeaeee 11111111 ιἰι curva descenseesADB ’3111ιὶ11111 31131.111331111131111311111Υ1Υ111Υ1 = '
mlgffssffirdiqatis aliisve lineis, videlicet mne, mi, id, st, ex ,ὃιφτ
lineis cognominis ··,PN NM, &c. parallehs & indefiqite vlcmis,
{X} perpunsta Q, ΜΚ8111ωΗΥΨ, eVu, &Se axiAR paral

I. 00111111110, uqae p..·:raebetzAYNP ··.AF QR&2.Aan: AF.

etnmefficoetzNP 1! ...(.49Aqu§ 1...111111111 >.QR Rr. .

111111(ὶὸΤωΤἺΚΧΚῂΚΥΑ8Τ3Ἰ1113Κ(ΑΚΥιΚΞΜ06311111ΙιζζιΚ-Ἳ111ιιῖ11111ἓοῃιο
tionales AF, TS & RQob aequalia( harum ordinatarum log mici:
Ι111161111111ΑΤ111 ΤΚ, ent 1111131) AF: 2..·:TS AF.es :..0:·.st: .
ST. ΤΥτ 18Τ.ιι, erg.ozST.es: QRRr (num.1·.·hujus).. 2.N.P

Pp, ergoetiamSTse N·.·.P. Pp, velP ιιι·- ··:ST NP.
..Υ.ΥΥΥΥΥΥΥΥΥΥΥ.Υ ΥΥΥΥΥΥΥΥ ιι ,
pe: naturam 1 ἰ ·micae ΡιορᾳιιίοιιιῙιι 111111) :²ST. ·VX² (z Μ’.Χ
ΑΕΟῙἾΟΥΚΡΥΥΧ( unffi 9111131111 &²¹3ssngssss ΜΚ ,XX NXX&
· logmlcaexh1bets:;·.Tt ST: AF, er goex aequo Pp: Te: ST2:
AF.:MK VX²: ·.,AFOF &VX. ΤΥ.. AF. OF..P

IV. Cum(constr.)fitAD:: -ΤΧ, &Ad- tx: t ⁴4Tx- Xx,
erxt DdTe-Xx, vel ΧΥ·- Te-Dd, i'd est, VX². ιιι-11111.
ΤΥ·- VX². De, atqui, loco. VX. Χιι11111111111ο11ἀο(ἕ4911111111.) ἶ
:equale AF. ee, locoque ΜΧΥ. ΤΥ (num 111. Ξ..11113113 aequztelq 111311ῧυῖ Ι g
:XF ΧΙΚ(1111.Ρῗ-ΧΧΚΚΧΜῗΧΚοιὲιΧιιε-ΚΚ) Xmia :d AF,tepe· ·
rietur VXuee :.OF 1²1³-de (scuponendo T. Dei κ quale OF.
ξφγφινΧωτι-τφΤ. 12:ins 19131εὲΤὲ φὶ ·anq Jam,q 1101111111 Del
ι...ῖΥΥΥΥέΥΥ.ΥΥὲ1..,1.,..1.ι.1.....1;,Υ...ΥΥ.ΥΥΥ..Υ“ΥΥ.Υ.Υ ΥΥ·
citatis acquifitae' 111 curvae aeunDO D ,Secum 1dem sol1c1tat1on1s mo

. mentum repertum fit aeq emomentn ordinate XV, sequntur hanc -

Υ ordinatam exponere celeritatem m D acquifitam. Aequ1·‚qu0ni(asm =
, e-

 

