Β1111111311333Μ31131136311131111111111. 21

quia quodvis triangulum Oaf respeBrivo AFI 11111113 81 :equale est,
pro 13133 substitutis 111 1381311311 113 aequalibus Of. AB 4012. BE
.··..g DE401'. CB, loco 1381311111 Of, Oh, og& Oi, aequnli-
bus AI, BI, DI ac CI 33113111 ordine sumtis, fiet 1111Εᾷ111133
:·D1. DE÷ CI. ΟΕ. Vel substitutis 3811113 loco Psipsarum ΑΙ, Bi,
CI, DI, 31113138113 AH, BH, CH, &DH ,quaeips 13 pro ter 111311
ευῙ3111111113ΑΗ1ΒΗΙ,6111,1)1-11313111111, 113131,ρ1ορο1-”.
11333113, erunt tandem AH 11Ε3Β111Β 1)·.·.·11. DE÷CH CE.
Porrosrcut 3111-0130130136,31331331331 113
etiam EN 13813 ML perpendicularis, eritzAH÷ BH÷ DH÷CH.

' · Conoernnrunii ¹,

55. Ex centro aequilibriiB 8311111113 38 8113ἃί31133 potentiarum¹ Fit· 125
1111...111111

“ 11133113 potentiarum in parte 311313. 1131 est, AG. ΕΡ ,Bo EQ:

DG. ES-r-CG. ER. Nnm quia quotlibet· titangulorum PAB, 81 ,ι’
ΗΑ6 paria similia sunt, fient restangu lnAH. AB, BH. BE, DH.
DE 33 CH CB ae qualia homolo &restari ulis AG: ·EP, Β6.ΩΕ,
DG. Es .& CG. ER, unde quia& 54. A. AERBH'BE: D:.·H.
DE÷CH 6Ε,3111311313116.ΕΡ·1-Β EQ: D 1181661111.

, 8311311311.

36631113 6313113111 hujus secundi obtinet non solum tunc, cum
linea AD 311363,33133113113 obliquae AG, BG 813. 3331131333,
sed etiam 11133111 ,quo ipsa 111133 appiicatas potentias habens 3113111-
· va, mro 3113111 111 10113 alnsque ejusmodi organrs Uno verbo 1131113 311
quod punstum potentin aut 1311311311111133 quaecunque inrequilibrio
sunt, momenta potentiartun, quae agunt in unam partem, aequnlia

111111 momentis potentiarum, quae agunt 111 partem oppositam, at· Ι,

·que fic inopinato incidimus 111 demonstrationem (1113813111 &imme-
diatam principii· Archimedei de aequalitate momentorum, in cusu
aequiiibrii potentiarum 11113113 commistarum, quod 13111 uarie dt-
monstrare conati sunt. 6313111111 o 3 6313113111 primu hujus, ipsum
problema hujus propositionis muipo tstmplicius Jnm solvetur, 11118

{ssiu} 3113 praesta untur quam antea,¹ ut 311 sequentibus facile pa.-
3 ce

.' 0‘3

 

