190 Dermus -t'rsMomus Cone-omeLmII. · ⁸
3333313αωῦὓῆ offqub'r ,xime quque mlx& <335 ῑ
· . . 31333 invicem moene cenentaesse'n 3333333Μέ333 duem,
333333333333333,3
plena BC ά GI eb a'e're defleo BF ό GF premuntur , ut potestas ιι
'‘dmsttatis emsBF ad fim'lene petestnem aeris GF. Hoc ψ , et d· ad
213· 333333 deeefitatem em} e'n ’33133333 BF 2 ἂ &³ mh ’ἶ ⁹⁶· ·
wfflmGgg'gffl plenum BC &pirficulfs ateis ipfum tangentibm

’ urgetur, est ad vimque plnum GHI apamcuhs aerem ipfifon.
tiguisurgewf·‚est momnesp'articuffaeinplmo BCadommquoesunt

· . 211²effigggeffigguffiggsseffibgffiffiffi
ἓξὲξ-3333 3333ςὲιῖωῇ plane ιγ’ 3333333333, uque

. yis'brffliehffi'Cj'q‘fiae'fm in p1a1‘10 'a est ud vem omnium1,quae
seint in plano GH1‚ut'vise111ius C ad vien unius ‚ id est·(secun.
demhypothefin)gh1li·5de0tg÷ugre3ggggeffimeffigd

⁵ Xffiqffi &iffi ut pnis‘nlegit BF'ad prisma' GF'. , id est, ut densita}
aeris BF ad denfitatqm aje'ris GF vel, ficut ead Ι), er ο lif ad

. . . 03333333333333 planum 13631 vimque zuene uso aete
’ ΟΡρἰαιιυιη GHI urgetun. est ut d· ad D», seu dire&e,ut denseta·
nem dignitas cujus 33133 cst 3. Quod eret demonstmdum„ ., , ,

’ guncefflfojeneneum ’ Ῐ

·’ .33„'1„.Ade9qiee“,'fi ’333333 pardem ,0,3, ej, esem.
απ] aufugere mammeam 'interstitiis Ge, Ii·r‚ecipmce;prqpm.
-“ nauales, mermdafficaeeeeis emuteaefitetibus proportionales„ ,

’ '-‘1>R01,²os'1e⁴1'oxx1·1. 3333οᾷ33.

‚my &3433 ee‘eemqaifistss'ee''z}0meee,-·2eeegaeee 3 vem 333
-cfe 33333 semele, ec.v1res,qeebusmdeee1mm en aequemus-e
a* se invicem recedere cenanter,stnt, 33 iezproposceessm· mmmm-
{e'preleca ἕῑὶωεᾶἕξψὲιῗέεϊηζζὲε 3. 3333333333 G . , h geltebdeet mo-
33 ae, , 3 3 ¹ se 333333, - eant,
eritvis, quagtgtm tanum' ΒΑΕ ffle elesticpo F *GE urgetumfve'm,
··..' 3333133333 bae '' aiadeste'eefeeprme'em. aetates meseum Uo-
. · · ; . ' e ate

 

