340 01111111111· Μο111111Όο11011111.·1.11.11.
aliique pet ΒΧ transeunti, atquetngulo 1111111ἃο111 planum VAB

inclinate.

111134. N am ,quia subtensa BL arcus 1111111111 BL patallela est tangenti
cycloidis' 111 01111110 D, erit gravitas 111 10111111110111111 ejus tangen-
1111111111 loidis 91111110 Ι), 1111111Β111 ΒιειΒιωιΒι-τβΒεαι.
cum cycl. ΒΒ, atqui AB exponit ςι1111111111,113οΒΙ) exponet so-
licitationem gravitatis tangentialem ιιι D, atque 11110111 fig.135
BD quae 111111111111111111191101111Βῦ115 134. 1111111111 extenso
aequabiturordinatae N D & AB: AM, 111111 111111ΜΝ Sest 11111 seu
figura AMNS 1111 triangulum reAangulum isosceles, atque 111εό ‘
solidum MAVNP truncus 1111111111 ex 9111111111110111911 basi
ADPV 1 plano secante ptrssxdutto atque angulosetmresto ad pla
num baseos BAV inclinato.

0
0010111111111

. 5'93. UndAfiAfit centrumgravitatts quadrihnei log 111111 ADPV -
demissa peffendicssri oq ad Afflqlhffimaetx ἓειιῖιὲτειὲιιέἓῧὲἇῗιὲιᾶε.)
1111111111εά1 ,31111111111111111111 VZ 9111111111 AC, 91111111111111
AVPD rep petieqlr: &OQ Ρέ, PZerffi= solidum MAVN P AQ .PZ.

,Β1(ώ11111, -QADO (.,.91111.11111 89.

· . PIP ΖΙἜΔ ἐξ) proinde 1111111111 1)Τ ιιι quolibet cycloidis 91111110

81101101.

ι 594, Ωι111111 obtinendam expressionem ordinatarum DT etiam
” J expressio requiritur ipsarum ΒΔ, seu distantiarum centri gravitatis
ί111111111111110111111ΑΒΡΡ,111111101111011111111111111111111110,911111110-
1111111111ῑὶ debeant.
11110111111111)Ρ.1)ά.-;ΑΩΚ11,11.81111)ΒΡΒλεΑΩΑΙ).ρτ
(1111111111Ρ1Ρρ11111111ΡΖ);ΑΩΡ111.1),11ςο 0111111111). DP.
· Β1-11111111101111111111ε11011111111111111111·1111111
(§. 44.) est quadrilineum ADVP 1n· ΑΔ·- :omnibus ΑΙ). DP. Dd,
ac per consequens: AQ. VPW. Verum ADPV= AQ. PZ, &
VPW... AD DP- A.QPZ; erg 0 AQ.PZ.AA=A ..AD DP-
101111111110111101111111.-111 ..111
ΡΖ- AD. DP÷AQPZ= B-QPZ· A-D. DP('velp onendo DP-
AV locoipstus ΡΖ :BQDP- BQAV- AD. DP.
. Hinc,

 

