Dz'me-us-anomnflp Commu. mn. {49¹ Ν Ι
' *perinde a'c οι & ob. ¹Quo pofito , quia. ,NP-up (constr;):Bn- ,

ss==n2:2PN.-a0,.÷ao-aeo÷b0 (seu noaipfi aequalis) - pm: N 1 -ι-
32÷§‡·(vel.oz)ssaa÷N4„nitamur-NJ, &mamm-112... ’

3T¹i²⁰g¹¹¹²“'⁶‘⁶‘fiffli¹³²³·N⁴ss⁸³·NPM2· praebent N4:3N.12='N3 :¹ ’ ’

.

NMan·:NM:·li-Ff:NM.. Nam ωηιι-νιΝεΜΝ-Μμε· , ,

BI-Effi etgonN:Bl-Bi-Ff:11;-1³f.fflnc,quiam1K= Ι
ΒΜΔ, erit- Blfflcr. N4:Bn‚vel-NPenA‘N42031.mli-131.

1K.Ff):131‚;1K.13·-1K.}Z(seu dustis. pet finfiulahyperbolae
musta K,¹ kparalld1s³KE2 τεὲῒεε ΑΒ,,“ΙιῐιεῐεΕ Ι ¹
normalibus, occurrentes inspunffis· E, ev alicujus curvaefDEe :'IK.

V. fflne‘ cum sdpfa (num. 11.Hujus)* reperta si't VW.Vu·.-.3·A¹13;‘
AD.ZXMm:MZ.MR-QY.Qq(num.111.hujusgzssmaa-QYa-
Qq3 erit· (numum) Wv.vu:na.·nc—1K.1›·÷-F ..Ff-7QY.Qq; ,
8< fic‘ubique3 ergo=0mniawvvu=0mm Μ ssve-omn. IK. qu. “
omn. F E. F f-omn. QY..Qq.· Hoe.est,-eovwzom„Assffl4
AFED-BaYQ nam„s1.·punstum· Mest. in A‚w.0mnes hae amafi-
mul ὲ nihilo-incipient.. Areis Am& Bfi.YQcapiantur. aequah'a ⁰ v
quadrilineaehyperbolssca-AGHD& mn, eritque effivw-:essna
¹--GIKH2-241'S‘FD2, ac per* aonsequens (θείως.) BV :szde BL
BA:B11.GB.SB· (vel restitutis BG, MN r* NP. loco ΒΦ, BI ²:⁸⁵ .
BH):B.C. MN .AB': NP. GB. SB. Jam, quia BC : ΑΒ”.··.·ίίἰ1ιιεῑςιιιὲμΔΙ
guli BAC: radium vel smum totum, &NP : MN :fNMP : rad. ‚ffi Ι
erit BV : ΒΦ, id est‚ce'1eritae's mobitiscimM- ad eeleritatem initialem-s. ¹
in A‚‚fi'cut AB2· in-sBAC adGB. SB insNMB..Undb,‚s1vA=s1gni--
ficet velocitatem in A, ,erit BV ‚f seu celeritas· in M121quamaetiam2
exprimam pen vM': Assnvmfssnee GB'.·SB⁸.' [Ν ΜΡ .’

,feeidemABss . ··
Ii-F÷EAEf3, erit:m⁴aae(:ua.uoe-nn.N4):nan2-IOK„istm ·‘ Ι

w. P01r6,qm2'Mx.MR.÷-Mzt MR, sequ2Mz‘ss-radx · ’

2sz vel s N ΜΡ ‚., & (§.1154.)··'MZ5MR=vM2; erit ex aequo.
X.MR¹.vM2;rad.,: sNMP; atqui (ζῃιιηιψμΜῑευᾼζπΑΒῇ

fiBAC²:GB¹. 813⁸. s N‘MPr, & (ponendo AR & 'ff pro radloloscufi„

Sc solicitatione centrali initio motus Anzcurvae. unffi> A)·÷vA³:,Av‡.‚
ARzsBACnadi *Erg'o e'x*aeq1'1'o ἂ per compgfitiohemrationums .

ΜΧ. MR 3,.,A= AR2A13⁴5 fflC⁵÷SB¹:GB·:' fNMFffss. Mummi? .
thdamamagnitudo -M, talis,.‚ut MIMR fit ad‘Ae-A& s13cu't Α’Βῑὲ ·· 3

ssmassessasffiffi·,. ῑιΜΜιτ Α, ΑΚ.,ᾼιὲτ..[«ΒΑςξε,1ὲ4ἑ<;
- XX 35 , ·²···.-

 

