ψ nuncnune

, ,vel prnpnrtionis horum. Atquiprincipiumuestis]praebet sequentes]
aequanones · , . ,

1. nnnzn. nn÷M.Mn÷N.Nn40„ou4=1³.nn.

2'. A.1·A1ss=L,1L1B÷M.1M1B÷N.1N1B÷0.10113÷P.1P1u;

3. A. 2Azss ε[.ι[ιΒψΜ.ιΜιΒψΝλΝ-ἳΒΦΟᾶΟἳΒΨΡᾱΡιΒ. ι

[4. A.3A3B:L.3L3B÷M.3M3B÷N.3N3B÷.0·303ss4·P·3P3B. ³

5·unu:uuum-,uu÷u4u4ss÷04041³÷1²41²4n
⁸e.,A.5A5B:L.5L5B÷M.5M5B÷N.5N5B÷0.50.5B÷P,5P,B. Ν

Hae aequitiones continui> ὲ seinvicem ,subdunae ,scilicet secunda i
prima, tertia i secunda, quarta i tertia bc fic deinceps, atque re.
sidunt divisae per res ivas differentias ordinatarum AB, 1A1ss, ,
·1A113,2A213,·2A2 ,3A3B, &c habebuntur quinque aeqnatio·
nes, in quibus singulis A erit ex una parte solennia reliquis' mem.
bris, pro singulis BL-1B1L; BM-1B1M, BN-21B1N,& fic
¹ . ‚ gleinceps, divisisper Assv-1A1B, scribantur Q, R, S, T, V,
bqssssbbfi‘5353ssssbqbbsssstbb’b§ebbbbbbssbbffltbnf
quentun ,quatuor novae, quae per respestivas Q-Qu,Q1·—Q2,
(λι-(13, 'Q3—Q4 dividantur bt pro R-R12Q-b-QS-s12
zQ-Ql, T-Tth-Q3 v-V12Q-Q1, scri antur r‚s,t,u,· .
itenproR1-R22Q-Qsss-suQ-an.r1,s1,t1,u1.
' ProRz-R32Q-Q35 Sz-S3tQ-Q3,&c. τι, s2, t2, ab,
δι s1c porro eodem ordine, &·hae subdustiones ac divisiones conti. i
¹nuentur usquedum unica tantum superfit aequatio ‚ poterunt i'nq ἶ
⁸ titanibus datis omnes· A, L, M, N, O, P, &e exhiberi, cuffi-
· atem omnes excepta ultima P, quae arbitrariae magnitudinis est,nam
,faucis debitis reduuionibus invenietur ·

Ορ-Ρω. .
N ε-Οτ-Ρη.

, ’ΜΞ-Νσ-Οθ-Ρυ.
[ε-Μνι-Νς-Οι-Ριι 1 ·

’ A=LQ÷MR ÷NS÷OT 4- ³PV. · In bis equationibus est dLB:
dnss:Q,dMB:dAB2R3dNB2dAB:s‚dOB:dAB=T,111232
,dAB=v.sicd1L1B2d1A1B=Qd1M1B:d1A1B=R1,d1N1B:
‹bnisszsi , &c Nec nond2L232d2A23=Q2,d2M213 :dzAzss
:Qz ς &c Ubi notandum literam .d cuilibet ordinatae praepofitam
fignificate differentiam‚inter banc ordinatam ipsique· pnoxunam efr-

e us

 

