396 1111111111.
1111111 aGHd·equalisareae Dm, ac denique rationeAD-'ad 118 11111111
, Demonstr. 1².- Εκρο1111,1111111111.6ογ.Μ11111111111 radium evo.
lutae curvae AM·in,pun&o M vel m. & MX solicitationem gravita-
tis „mobile secundum MN urgentem, & agatur XZ ' 111111 tan·
genti curvae MP in punito M, eruntque triangula Q, MXZ&
Mum sunnia„ posteaquam centro v arculus me descriptus fuerit,
¹ cum in,triangulis reficengulis AKQ‚MXZ, an 1111 AKQaleernus
{pfiusZKZC ffinstffig effla& angulo PMX, 11111111 111111οΜ111,
1111 : ..τ ’ : ..
23. Dusta per m alia tangente· mp,angulire&i RMP&Rmp prae.
bentnm ÷nmR=NMP÷NMR,- & Κ-Αὶιὰπηηι -NMP):
.NMR-nmR=R-v-nmR‚.Rm÷NMR-- m- . Ergo

(§. 129.) g (vel propter ,triangulorfim RKQ& KR fir'nih‘tudiuem)

,Q2‘n‘23 ., 245, atque οΜὶοὸ ffissffi7133·9⁰⁶²¹¹t⁰‘ rationes
Mn'z ; MR 5,, mezMN ,ξ sc, Qq: KQin sequentes,.quae (1111114. hujus)
emnesmter 11, :equales sunt ZXzMZ5Me⁸ tm& KQ: AQpruna
1n7pr1man, secunda1esecundam,&c.fietQ1eZJ(.MmMZMR:
Me : MN erq² AQ Hae.ver6 postremae renonesdueantur enam

par} ordine in'haecseqelentia restangula Aa. cdigAss ⁴¹03 AQ Qh

. quae. 1„hyssefbolaommainterseaeqqantueexitquemaman:

11111111ἐ1ο.1111111191-(α)1111.)·..;11111],--111Ι Qq.

’ 3⁰. Sigqifiqcentfporrb AV celeritatem in M acq'uifitem, Va ejus
elementum ‚ Rvet& refistentiam medii in M & D, 11111111 ejue
densitatem ³, & hisce 011111. (11697. num. 11..).habetur.‚..Av.Vu=
ZX-Mm -Ῑ- R. Men, ’1111111110 tm partem 11111111, alteram·
ι 11ὲ11111ῖ1111ῗ11111ἑ1111111111111111111111,
1111111..11..-11).111’;.1111111ν1.Ψν.νιι;-.Αα.11ΖΧ.Μω,

⁸. {me Mon, quia 11111 (§.‚154.) AV²:·.MZ.MR‚2³pplicando

ptaeeedentem aequationem ad 111111111111111111111·1111111111 ejus
AV² cominentiaeadhoequedratum A2v ι,1111111111111111 111Μ1Ζ-Μ11,
fiet er.Vu:Aa.adezx⁶Mm2 MRMR 511). Mne.-.- At m' 1111111.
2.in 11111 reperimus jam Aa. adazXMm :— MZ.2MR,:F 1111 -QL
111111111111111111111111
111111111101111λ eum quadrilinee·dS & dnfingul'a aequentur ‚ (constr.)

9111111111 θ1,Μ11,<11111 in. 1111111111 (111111111ηά1 ΑΜκοιιῑὶηφέζ),

 

