011711111111Μ111111οο1111111.1111.11. 111

c·0noeiii-1un·11.··4

361. Nam fi [1111 111111111111111 aeris A2D1D fuerit linea resta,
hoc est‘,s1 elasticitas 11111111νί1 comprimens, est ut denfitas3 curua

’ E1E2E erit hyperbola conica intra asymptotas CA &AO descri-

111, est enim 1E10:EO=OD: 1011) (propter restam A2D1D)
=n02A10.· Hinc, [1 hyperbolae quadrilineae EO101E,
Ι 1010111111 , &c srn't aequales inter [1,81 hisce aequalibus quadri-
‘lineis aeqqentur totidem in scala gravitatis variabilis Αο101Λ,
1A1C2C2A, 811. homolgae ordinatae AB, 1A1ss, 2A2'B, &n in

scala densitatum 131ss2ss erunt continue proportionales. Nam
⁶ propter. aequalitatem trapeziorum hyperbolicorum 1111101111.
absciffrc AO , 11011011. vel abscissis hisce respective. or-·
1111111111 in scala clasticitatis'OD, 101D ,· 1011), &c hoc est AB,
· 1Α1Β, 1Α1Β ,811 ipsis eodem ordine sumtis aequales erunt in con-
tinua ratione. Idcirc0,s1vires comprimentes,·vel aequivalentes irires .

’ elasticae a‘e'ris densitatibus esus proportionum, in scala vero gravi-

tatis „quadrilinea Acicrn, 1n10202n,&c. aequalia fuerint,den- ,
[111111 a'e'rin in 11111 A, 1Α , 1Α, &cerunt semper 111 continua ra-
none. ⁹ , “

. Conon'nnnr'un' III.

362. Propterea [1 grauitas 11111111111111111,[1111111111Αώ
suerit reciproce ut '01n·, existente curva 01010 hyperbola in· ’
. definiti gradus exponentis'n, & magnitudines· OA¹··⁸, 01A¹··'¹,
02A1-uucc. sumantur in rogressione arithmetica aseendente, or-
dinatae scalae (11111111111111, 1A1B, 2A2B‚ &c.. erunt continue
proportionales.'Narn quia OA¹··”‚ 01A1-r„02A¹-·r‚ &c pro-
portionales sunt. hisce sequentibus eodem ordine sumtis Ome-¹,

0111”··ι 3 OA'¹·¹‚&c. hisce jain proportionantur restangula OA. ’

AC, OrA.1A1C‚ 02A. 2A2C„&c. ergo haec 1111111 11 sunt
etiam-in progressione 1111111111-1ῥ111111111110(0111111, · -OA.
AC):n-1 id est , juxta ea quae §.36o dista sunt ‚ quadrilineum
. ACrCrA aequatur (02A. 1Α10”-01Α. 1Α10);11-Ι 1, [11 'qua-
drilineo 1A1C2C2A, adeoque (§.361.) ordinatae AB, ιΑιΒ,
⁴· 2A2·B‚ 811. erunt continue proportionales. ,.

· 101 ῃ 01-

 

