1328D2V13113ms εΨΜοτιιυε’Ὁόιιιιοιιιηε,’[ηι.]ἶἹ
· mma, Atqui (.§.88.) summa omnium aduzb:(au‘··-aa):b‚ ἃς
Ῑ-παᾶςιεόιίῶ. 562.):‘3310g. (cm a) inIog-micascujm subtanssens 1,

,velzf mg} (amc) in Iogmicassujumsubtangems est α. Propterea

ffflssssg. (amman-aum {lin-qam, &b:a‚erIIsMx
,ἴξῗῙΞςῦριΗᾩ-ιιψη. Atque ade63s1 in fig. 119. ANzAK=
.. ‚ ..

. zu, ac NE:x,eritCG:CN:a-u,&'CH;
Iog. (a2u):Iog. (AN :1K), ergo x‚·seu NkaH-CG:GH,
prorsus ut construstiopropofitionIs LVIII. habet. ⁰ -
⁴567. si -in aequationibus superioiibqs (§. 565..) bzo, 'habe‘h'itur
¹R:cmm:aa, id est,res1stentiae aeris1.sunt1'n com¹ os1ta ratione den,-
.· . ‚fitatum & duplicatae melocigatum mobilis', ὃ( IIx taam-am:

, tuu‚=aa1du:-cu,-a·du:cuu. At verb (§. 562.) ests3-aaduzcuzic'..
log.-(a:u) inIQg-micassujussubtang.za,&s-a'du: cuu.(§388.) :
‚(a'-2aaa):cu. Ergo sndxzd⁸aauzca;-{· Iog. (azu); v'el faffis

. ·’Δ..-.ι, & a:c;fiet xzaa-au:u‚-log.(a:u).Hmc,‘s1infig.{25‚
· AMzATza, BDzIqu, &ME:x, erit,propterhyp6rbo- I
Iam NHK, (aa-au):u:·CH‚‚ & Iog. (a:u):log. .(NT,:1H)= I
’ αἱ, cum NGK(c0nstr.)s1tl -mica,cujussubtangens:NT=a;

· ,adeoqde ME:CH-C.G.:G , ite'rum ut habet·,constru&io pro.

pofitionis LXIII. ’ > - I

568? Tandem, s1 aequatiI) ipsa paragraphi 565. mzmdffi

,a'du : abusscuu construenda fit, dlvidatur numeratoris membrum-
a²du per membrum abu denominatoris, reduffisque reducendis,mit

”dx-²² (Ξ 4 3⁸)- ³¹⁸2(ss 4 u) - {Idm Et horum· integrah'a
15552.)invenientur,·sci1IcetsAdx:10g.(am)2:21.10g, (ιζ ÷ a:

{411} in Iogarsthmica,cu‘jus subtangens est ΕΞ. Jam‚ InfigtIra129I

prqpofitionis LXVI. fi-fiat PW.:MP=OM:1M„ & Pv2MP:
.AM:1M, ac dicantur PWzb, Pvzc, &AM:a,-.=015 mdg·

Ι terminata -QMzQ'quficMsszxaInvenieturque ἕξ :IM.AM²:

«OM MP (cdnstr.);Rc. Nam ‚(§.541.1'1um. 1.) RCtAM εΑῙΝΝῙῙἱ

 

