‘Du 1111111111 Moriens Counoriuor. Luell, 335 ·
· perdimlarrsexcr'reetur openimelesrrſsslgntiis' a'e'risjqeasmobile inho·
1111 is euruae prestefeld. Area eurvdinea, quae omnes q'usmedi per.
11111111111111, equabitur reclangen, l nea,quaegravuatem
'quq‘ormem 11111111 ,’ in differentem absciffarum arcuum descensu de ’
astingo 11ξῖ 1111111 ‘descensu mobilis & BE,C ascensu descripta,cur- neree
vae hujus BEC abscissa ‘e'st BH, 1111111 vero BG, adeoque GH erit
¹ differentia absciffarum. Extensa deinde tota curva ‘ABG in 1111111
restam ABG , atque-in finguh's hujus 11111 [11111111 D , 1111111 fint
perpendiculares DT exponentes resistentiam medii in ¹homologis
’ curvae punilis B‚formantoequefi ram curvilineam ATRC ‚ quam
aequari“ostendim' rec-lo ‘nss in Gfflsupponeodoredram βξ expone-

1

11 deitatem uniformem* * ¹
fier-eidem ΠΤ· 11111υᾶ11111111111,11111’1)11,1111111111111111111111111-
gentialem gmvit'aris in'curvoe punelo Dex centrali derivatam ex· ρ

ponet Ν D - TD 111111111ο111111110111111511111131111111111111
,11111111111111-11111, solicitatidnem accelerotncem mobilis· m curua
nou-*descendente Jam momentum hujus ·solicitationis 1111111111-
cis, hocest, (ND-TD.) Dd, vel N ogd-Tu. Dd,hoe est ,ele-
llllszinlllllnlilzlll 11111111ξῖ11ἱὲ ,111ἓῖ11ῗὲἓῖ1
to (111111111111111111111 611111ίᾶ81 11111111111111111111111111111111111111111111111114
111111111111111111,1111111111111111111111111111111111,11111111 AMNJ) ’ ,
-area ATDzdim·id. quadr. velociratio in D ‚- 81111111111183- “
31611111111Β11ῗ11111111111111111111ἒάι1111111111111111111111111111,1111111-
’ libet eque 1111111011 (§. 481.) erit Νέψ TE,&'momentum 1111111111-
1111111 ae totalis seu 1ΝΕ1-ΤΕ).1Ε-ΝΕ.1Ε-1- TE.eE-elem.areae
j MNEC-elem arem ΟΥΕ :equatur momento'eeleritatis 1111111111-
'tis mobilique 11111111 11111111 E reliduae,seu elemento dimidii 'qua-
11111111111111111111111
. ex 11111.111Ἔ,.1111111111 etiam ΜΝΒΒΩ4--ί3Τ111-1-τε11111111111 11111
drato 111 celeritate initiali in. B. Atqui haec celeritas initialis in B,
eadem est cum velocitate acquisita in B, post descensum mobilis'in
curva ADBe ergo ΛΜΝ SB-ATRBA (z dimid. quadrato celeri-
1, , tatis in 1⁹3)=CMNsBc÷,c·TR130, adeoque tota figura refisten- Ν

 

