zoz'Dn·V1x1nust0T1eus Comffomun 144411.

’0040444444444 IV.

36 844444411444414444444444404040 hyperbolaeonicacen·
trum abens ιιι 0, quadrilineo oequaliaA1C,1A2'C, Ac. habebunt
’4141411144 OA, O1A,· OzA, Ac. continue proportionales, A vice
versa, 14 hae 4141411144 fuerint m pro reffione geometrica,q 44414111-
141111441441141 141111111411111141111811.

1ΙὶὲξιῲΙΙ. Princ. Ph Nat Mam: l Newtoni , quam seorfim demon
ιι.

“ 04444444444 V

364. 81 ιι fit 4 ,ι atque adeo 44444 04040 hyperbola (444(14441
44, 141 411,14 gravitates 4144444414 1144 ιιι reciproca (1444144444 rano·
444 (1111444144444 A centro, & Ι··1ΟΑ 0,4Α-0,4Α-1,1(4.ιιι pro·

ι , greffioqe arithmetica, atque 44141) 144141 hujus reciproca QA,01A‚

‚02A,· ιιι progreffloneharnmnica, (8 364. 364)441144444ΛΒ, 441411,

ἴ 4114418144.44441444044411444404044444144 1144141444 demon
stratum dedit alia 4444444 041 Ν ewtonus Prop. 44. Lib. 11.

004444444444 VI.- ‚

365. sinz-1, 1404411,14344414444144111444144444444144
,centro Ο, curva 04040 mutabitur 444 lineam 44114144 transeuntem

1 . per 4441444444 O ,seriesqqe, quae 3444448. 364 debet essem 4414144444·

‚tica ptogreffione 0A¹-·0,1¹-A, OzA¹·¹·,Ap. 444441144οΛ

O1A², 02A2, Ac. adeo'qpe, 14 quadrata (1111444144444 OA,01A,
04Α, Ac. 14441444 ιιι progreffione arithmetica, trapezia 4411111444,

, Α40, 1AzC, Ac. erunt aequalia, atque adeo (8. 364.) 4ιά144444

· ¹ seu constans 144414,4444114 4444441444444414414444114144, tupc scala

' scalae 1441144444] AB, 1A1B, 2A'2B, erunt continue proportiona-
les. 0441144414,14(141ιι,(4444114(144444411ι4414444,1444441044(
. {Vdeatvpontp ιιι 84110114 post Prop. Χ·Χ1.Ι Lib. H Princ Phil. Nat

,004444444444 VII

366. Sin 44ιό ιι 1444144,- 1(1 est,s1gravitas corporum uniformis

8¹³7

 

